$black:         lighten(black, 10%)
$white:         darken(white, 5%)

$blue:          #0078b3
$blue_light:    #5ca8de
$blue_lighter:  lighten($blue_light, 30%)
$blue_dark:     darken($blue, 20%)

$gray:          #6b6e70
$gray_light:    lighten($gray, 20%)
$gray_lighter:  lighten($gray, 40%)
$gray_lightest: lighten($gray, 57%)
$gray_dark:     #3f3f42

$red:           #ff0000
$red_dark:      darken($red, 30%)
$red_light:     lighten($red, 30%)



// elements
///////////

html
  font-size: 80%
  font-family: sans-serif
  background-color: $gray_lightest
  color: $black

body
  margin: 0

h1, h2, h3, a
  background-color: inherit
  color: $blue

a
  text-decoration: none
  transition: background-color .2s
  &:hover
    text-decoration: underline

fieldset
  border: none
  box-shadow: 1px 1px 2px $gray_lighter

table
  border-collapse: collapse

  caption
    text-align: left
    font-weight: bold

  th, td
    padding: .1rem .8rem

  tr th:first-child,
  tr td:first-child
    padding-left: .1rem

  tr th:last-child,
  tr td:last-child
    padding-right: .1rem

  tbody
    tr:first-child
      th, td
        border-top: solid 1px $gray_light

    tr:hover
      th, td
        background-color: $blue_lighter
        color: inherit

    th, td
      border-bottom: dashed 1px $gray_lighter

    th
      padding-left: 0
      font-weight: normal
      text-align: left
      background-color: inherit
      color: $blue_dark



// structure
////////////

#header,
body > main,
#footer
  margin: 0 auto
  max-width: 72rem

.header_wrapper
  box-shadow: 0 -4px 16px $gray_light

#header
  text-align: right
  overflow: auto

  #logo
    display: block
    float: left

  nav
    margin-top: 1.8rem

    ul li
      display: inline-block

    a
      padding: .7rem 1rem
      border-radius: .2rem

      font-size: 1.1rem

      background-color: $gray_dark
      color: $white

      &:hover
        background-color: $blue

.footer_wrapper
  margin-top: 3rem
  border-top: solid 1px $gray_light

  &, a
    background-color: $gray_dark
    color: $gray_light

  a:hover
    background-color: inherit
    color: $blue

#footer
  padding: 1rem .5rem

  ul
    list-style-type: none



// modules
//////////

.actions
  margin-top: 2em
  padding-left: 0

  li
    display: inline-block

    &::before
      content: " | "
      background-color: inherit
      color: $gray_light

    &:first-child
      &::before
        content: ""


.form
  display: inline-block
  min-width: 45%

  input[type=text],
    width: 98%

  textarea
    width: 98%
    min-height: 4em


.errors
  padding: 0 1em
  border: solid 1px $red_dark

  background-color: $red_light
  color: inherit


table
  th.list-date,
  td.list-date
    text-align: center

  th.list-actions,
  td.list-actions,
  th.list-numeric,
  td.list-numeric,
  th.list-type,
  td.list-type
    text-align: right

  .actions
    margin: 0


.chart
  border: solid 1px $gray_light
  shape-rendering: crispEdges

  .chart-bar
    fill: $blue

  .chart-axis
    line, path
      fill: none
      stroke: $black



// specific
///////////

.sources-list
  width: 100%


.works-list
  width: 100%


.work-results-distribution
  .opticible
    .chart-axis.chart-x
      .tick
        display: none
