html
  font-size: 80%
  font-family: sans-serif
  background-color: $gray_darker
  color: $black


body
  background-color: $gray_lightest
  margin: 0


h1, h2, h3, a
  background-color: inherit
  color: $blue


a
  text-decoration: none
  transition: background-color .2s
  &:hover
    text-decoration: underline


hr
  height: .5rem
  border-left: none
  border-right: none
  border-top: solid 1px $gray_lighter
  border-bottom: solid 1px $gray_lighter
  font-size: 0

form
  input[type=email],
  input[type=text],
  input[type=password],
  textarea
    padding: .2rem
    border: solid 1px $gray_light
    +borderify
    &:focus
      box-shadow: 0 0 1.5px 1px $blue_light

  button
    +buttonify


dl
  dt
    margin-top: .4rem
    font-style: italic
  dd
    margin: .2rem 0 .2rem 1.3rem


table
  border-collapse: collapse

  caption
    text-align: left
    font-weight: bold

  th, td
    padding: .1rem .8rem

  tr th:first-child,
  tr td:first-child
    padding-left: .1rem

  tr th:last-child,
  tr td:last-child
    padding-right: .1rem

  tbody
    tr:first-child
      th, td
        border-top: solid 1px $gray_light

    tr:hover
      th, td
        background-color: $blue_lighter
        color: inherit

    th, td
      border-bottom: dashed 1px $gray_lighter

    th
      padding-left: 0
      font-weight: normal
      text-align: left
      background-color: inherit
      color: $blue_dark
