=borderify($radius: .2rem)
  border-radius: $radius


=boxify($color, $color_border)
  overflow: auto
  padding: 0 1rem
  +borderify

  background-color: $color
  color: inherit


=buttonify($color_bg: $gray_dark, $color: $white)
  padding: .8rem
  border: none
  +borderify
  text-decoration: none
  background-color: $color_bg
  color: $color

  &:hover
    background-color: $blue


=buttonify_focus
  +buttonify($orange)
  +focusify


=focusify
  font-variant: small-caps
  background-color: $orange
  &:hover
    background-color: $orange_light
