.flash
  margin-top: 2rem

  &.flash-error
    +boxify($red_light, $red_dark)
  &.flash-notice
    +boxify($blue_light, $blue_dark)


.icon-set
  display: none

  // FIXME: chromium won't support changing SVG styles on svg.icon > use.
  path
    fill: $blue

  #icon-home,
  #icon-file_dup,
  #icon-gears,
  #icon-report,
  #icon-exit,
  #icon-book,
  #icon-user,
  #icon-envelope
    path
      fill: $white

.icon
  shape-rendering: geometricPrecision
  vertical-align: text-bottom
  width: 1.1rem
  height: 1.1rem


.actions
  margin-top: 2rem
  padding-left: 0

  li
    display: inline-block

    &::before
      content: " | "
      background-color: inherit
      color: $gray_light

    &:first-child
      &::before
        content: ""

    .icon
      path
        fill: $blue

      &:hover
        path
          fill: $blue_dark


.form
  display: inline-block
  min-width: 45%

  input[type=text],
    //width: 98%

  textarea
    width: 98%
    min-height: 4em

.form-errors
  +boxify($red_light, $red_dark)


table
  th.list-date,
  td.list-date
    text-align: center

  th.list-actions,
  td.list-actions,
  th.list-numeric,
  td.list-numeric,
  th.list-type,
  td.list-type
    text-align: right

  .actions
    margin: 0


.chart
  border: solid 1px $gray_light
  shape-rendering: crispEdges

  .chart-bar
    fill: $blue

  .chart-axis
    line, path
      fill: none
      stroke: $black
