.home.index .main_wrapper
  //background: url(image_path('noise.png')) repeat scroll left top, url(image_path('home_bg.jpeg')) no-repeat scroll left top / contain transparent
  background: url(image_path('home_bg.jpeg')) no-repeat scroll left top / contain transparent

.home.index #main
  text-align: center

  h2
    margin-top: 3rem

  button
    font-size: 1.5rem
    +buttonify_focus

  .home_intro
    min-height: 870px

    h1, .new_user
      margin: 6rem 0

    h1
      display: inline-block
      margin-top: 12rem
      padding: 2rem 8rem
      +borderify(.4rem)
      font-size: 3rem
      background-color: $gray_darker
      opacity: .9
      text-shadow: -1px -1px 0 $black, 2px 2px 1px $blue_darker

    .new_user
      input, button
        width: 35%
        font-size: 1.8rem
      input
        padding: .8rem .5rem
      button
        margin-left: 1rem

  .col_enum
    padding-left: 0
    overflow: auto

    > li
      display: block
      float: left
      width: 25%
      margin-left: 4%
      margin-right: 3%

    &.short
      padding-left: 4rem
      text-align: left

    &.full
      ul
        padding: 1rem 0 0 0
        border-top: solid 1px $gray
        list-style: none
        background-color: inherit
        color: $gray

  .offers-list
    width: 70%
    margin: 0 auto

    .gold
      background-color: $blue_lighter


.sources-list
  width: 100%

.sources-preview
  overflow-x: auto


.works-list
  width: 100%


.work-results-distribution
  &.opticible
    .chart-axis.chart-x
      .tick
        display: none
