#header,
body > main,
#footer
  margin: 0 auto
  max-width: 72rem


.header_wrapper
  box-shadow: 0 -4px 16px $gray_light

.footer_wrapper
  box-shadow: 0 8px 16px -16px black


#header
  text-align: right
  overflow: auto

  #logo
    display: block
    float: left

  nav
    margin-top: 1.8rem

    ul li
      display: inline-block

    a
      padding: .8rem .8rem
      border-radius: .2rem

      font-size: 1.1rem

      background-color: $gray_dark
      color: $white

      &:hover
        background-color: $blue
        text-decoration: none

    .icon
      width: 1.6rem
      height: 1.6rem
      margin-right: .4rem
      vertical-align: -30%

      path
        fill: $white


body > main
  min-height: 55vh


.footer_wrapper
  margin-top: 3rem
  border-top: solid 1px $gray_light

  &, a
    background-color: $gray_dark
    color: $gray_light

  a:hover
    background-color: inherit
    color: $blue
    text-decoration: none

    .icon path
      fill: $blue

  .icon
    width: 1.5rem
    height: 1.5rem
    margin-right: .5rem
    background-color: inherit

    path
      fill: $gray_light

#footer
  padding: 1rem .5rem
  font-size: 1.2rem

  ul
    padding: 0
    list-style-type: none

  ul li
    display: inline-block
    margin-left: 2rem

    &:first-child
      margin-left: 0
