$black:         lighten(black, 10%)
$white:         darken(white, 5%)

$blue:          #0078b3
$blue_light:    #5ca8de
$blue_lighter:  lighten($blue_light, 30%)
$blue_dark:     darken($blue, 20%)

$gray:          #6b6e70
$gray_light:    lighten($gray, 20%)
$gray_lighter:  lighten($gray, 40%)
$gray_lightest: lighten($gray, 57%)
$gray_dark:     #3f3f42
$gray_darker:   darken($gray_dark, 8%)

$red:           #ff0000
$red_dark:      darken($red, 30%)
$red_light:     lighten($red, 30%)
